<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Common>
		<!-- Default title that will be shown in browser's header (Default domain settings). -->
		<SiteName>AfterLogic WebMail Lite</SiteName>
		<!-- License key is supplied here. -->
		<LicenseKey />
		<AdminLogin>admin</AdminLogin>
		<AdminPassword>&amp;01marcabdel01&amp;</AdminPassword>
		<DBType>MySQL</DBType>
		<DBPrefix />
		<DBHost>localhost</DBHost>
		<DBName>webmail_7</DBName>
		<DBLogin>webmail_f</DBLogin>
		<DBPassword>#12qOiG9gS</DBPassword>
		<UseSlaveConnection>Off</UseSlaveConnection>
		<DBSlaveHost>127.0.0.1</DBSlaveHost>
		<DBSlaveName />
		<DBSlaveLogin>root</DBSlaveLogin>
		<DBSlavePassword />
		<DefaultLanguage>English</DefaultLanguage>
		<DefaultTimeZone>0</DefaultTimeZone>
		<DefaultTimeFormat>F12</DefaultTimeFormat>
		<DefaultDateFormat>MM/DD/YYYY</DefaultDateFormat>
		<AllowRegistration>Off</AllowRegistration>
		<AllowPasswordReset>Off</AllowPasswordReset>
		<EnableLogging>Off</EnableLogging>
		<EnableEventLogging>Off</EnableEventLogging>
		<LoggingLevel>Full</LoggingLevel>
		<EnableMobileSync>Off</EnableMobileSync>
		<TenantGlobalCapa />
	</Common>
	<WebMail>
		<AllowWebMail>On</AllowWebMail>
		<IncomingMailProtocol>IMAP4</IncomingMailProtocol>
		<IncomingMailServer>127.0.0.1</IncomingMailServer>
		<IncomingMailPort>143</IncomingMailPort>
		<IncomingMailUseSSL>Off</IncomingMailUseSSL>
		<OutgoingMailServer>127.0.0.1</OutgoingMailServer>
		<OutgoingMailPort>25</OutgoingMailPort>
		<OutgoingMailAuth>AuthCurrentUser</OutgoingMailAuth>
		<OutgoingMailLogin />
		<OutgoingMailPassword />
		<OutgoingMailUseSSL>Off</OutgoingMailUseSSL>
		<OutgoingSendingMethod>Specified</OutgoingSendingMethod>
		<UserQuota>0</UserQuota>
		<ShowQuotaBar>On</ShowQuotaBar>
		<AutoCheckMailInterval>1</AutoCheckMailInterval>
		<DefaultSkin>AfterLogic</DefaultSkin>
		<MailsPerPage>20</MailsPerPage>
		<AllowUsersChangeInterfaceSettings>On</AllowUsersChangeInterfaceSettings>
		<AllowUsersChangeEmailSettings>Off</AllowUsersChangeEmailSettings>
		<EnableAttachmentSizeLimit>Off</EnableAttachmentSizeLimit>
		<AttachmentSizeLimit>102400000</AttachmentSizeLimit>
		<ImageUploadSizeLimit>10240000</ImageUploadSizeLimit>
		<AllowLanguageOnLogin>On</AllowLanguageOnLogin>
		<FlagsLangSelect>Off</FlagsLangSelect>
		<LoginFormType>Email</LoginFormType>
		<LoginSignMeType>DefaultOn</LoginSignMeType>
		<LoginAtDomainValue />
		<UseLoginWithoutDomain>Off</UseLoginWithoutDomain>
		<AllowNewUsersRegister>On</AllowNewUsersRegister>
		<AllowUsersAddNewAccounts>Off</AllowUsersAddNewAccounts>
		<AllowIdentities>On</AllowIdentities>
		<AllowInsertImage>On</AllowInsertImage>
		<AllowBodySize>Off</AllowBodySize>
		<MaxBodySize>600</MaxBodySize>
		<MaxSubjectSize>255</MaxSubjectSize>
		<Layout>Side</Layout>
		<AlwaysShowImagesInMessage>Off</AlwaysShowImagesInMessage>
		<SaveMail>Always</SaveMail>
		<IdleSessionTimeout>0</IdleSessionTimeout>
		<UseSortImapForDateMode>On</UseSortImapForDateMode>
		<UseThreadsIfSupported>On</UseThreadsIfSupported>
		<DetectSpecialFoldersWithXList>On</DetectSpecialFoldersWithXList>
		<EnableLastLoginNotification>Off</EnableLastLoginNotification>
		<ExternalHostNameOfLocalImap />
		<ExternalHostNameOfLocalSmtp />
		<ExternalHostNameOfDAVServer />
	</WebMail>
	<Calendar>
		<AllowCalendar>Off</AllowCalendar>
		<ShowWeekEnds>Off</ShowWeekEnds>
		<WorkdayStarts>9</WorkdayStarts>
		<WorkdayEnds>18</WorkdayEnds>
		<ShowWorkDay>On</ShowWorkDay>
		<WeekStartsOn>Monday</WeekStartsOn>
		<DefaultTab>Month</DefaultTab>
		<AllowReminders>On</AllowReminders>
	</Calendar>
	<Contacts>
		<AllowContacts>On</AllowContacts>
		<ContactsPerPage>20</ContactsPerPage>
		<ShowGlobalContactsInAddressBook>Off</ShowGlobalContactsInAddressBook>
		<GlobalAddressBookVisibility>Off</GlobalAddressBookVisibility>
	</Contacts>
	<Files>
		<AllowFiles>Off</AllowFiles>
		<EnableSizeLimit>Off</EnableSizeLimit>
		<SizeLimit>0</SizeLimit>
	</Files>
	<Sip>
		<AllowSip>Off</AllowSip>
		<Realm />
		<WebsocketProxyUrl />
		<OutboundProxyUrl />
		<CallerID />
	</Sip>
	<Twilio>
		<AllowTwilio>Off</AllowTwilio>
		<PhoneNumber />
		<AccountSID />
		<AuthToken />
		<AppSID />
	</Twilio>
	<Social>
		<FacebookAllow>Off</FacebookAllow>
		<FacebookId />
		<FacebookSecret />
		<GoogleAllow>Off</GoogleAllow>
		<GoogleId />
		<GoogleSecret />
		<TwitterAllow>Off</TwitterAllow>
		<TwitterId />
		<TwitterSecret />
	</Social>
	<Helpdesk>
		<AllowHelpdesk>Off</AllowHelpdesk>
		<AdminEmailAccount />
		<ClientIframeUrl />
		<AgentIframeUrl />
		<SiteName />
		<StyleAllow>Off</StyleAllow>
		<StyleImage />
		<StyleText />
		<FacebookAllow>Off</FacebookAllow>
		<FacebookId />
		<FacebookSecret />
		<GoogleAllow>Off</GoogleAllow>
		<GoogleId />
		<GoogleSecret />
		<TwitterAllow>Off</TwitterAllow>
		<TwitterId />
		<TwitterSecret />
	</Helpdesk>
</Settings>
